#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4          &kp N5           &kp N6      &kp N7     &kp N8      &kp N9     &kp N0        &kp BACKSPACE
&kp LGUI   &kp V   &kp L   &kp H         &kp G           &kp K            &kp Q       &kp F      &kp O       &kp U      &kp J         &kp BSLH
&kp TAB    &kp S   &kp R   &kp N         &kp T           &kp B            &kp Y       &kp C      &kp A       &kp E      &kp I         &to 5
&kp LCTRL  &kp Z   &kp X   &kp M         &kp D           &lt 2 P          &kp SQT     &kp W      &kp PERIOD  &kp COMMA  &kp QUESTION  &to 4
                           &kp LEFT_ALT  &kp SPACE       &mo 1            &kp DELETE  &kp SPACE
                                         &kp LEFT_SHIFT  &kp BACKSPACE    &kp ENTER
            >;
        };

        NAV {
            bindings = <
&kp F12  &kp F1        &kp F2          &kp F3          &kp F4           &kp F5    &kp F6     &kp F7     &kp F8    &kp F9     &kp F10  &kp F11
&trans   &none         &none           &none           &none            &trans    &none      &none      &kp UP    &none      &none    &none
&trans   &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &none      &kp LEFT   &kp DOWN  &kp RIGHT  &none    &trans
&trans   &trans        &trans          &trans          &trans           &none     &none      &none      &trans    &trans     &none    &trans
                                       &trans          &trans           &trans    &mkp LCLK  &mkp RCLK
                                                       &trans           &trans    &trans
            >;
        };

        SYM {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans          &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans      &trans
                                                    &trans        &trans          &trans
            >;
        };

        ADJ {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        SNIP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans  &trans    &trans  &trans    &trans    &mo 5     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans    &trans        &trans          &trans           &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans    &trans        &trans          &trans           &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans    &trans        &trans          &trans           &trans    &trans  &trans    &trans    &trans    &trans  &trans
                                &trans          &trans           &trans    &trans  &trans
                                                &trans           &trans    &trans
            >;
        };
    };
};
